# besu-bootcamp-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
contracts/: SimpleStorage.sol
src/main/kotlin/net/consensys/besu/plugins/mev/: MessageCode.kt  TrustedPoolPlugin.kt
src/test/kotlin/net/consensys/besu/plugins/mev/: AcceptanceTest.kt
src/test/resources/: docker-compose.yml  log4j2.xml
src/test/resources/config/: static-nodes.json
src/test/resources/config/arbitrage-bot/: config.toml
src/test/resources/config/miner/: key
src/test/resources/config/mining-pool/: config.toml
